<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>baseline grid</title>

<style>

 html{font-size: 120%;}
	
h1 {
    font-size: 3em; /* 48 / 16 */
	line-height: 1em; /* 48 / 48 */
	margin-bottom: .5em; /* 24 / 48 */
}
h2 {
    font-size: 2.25em; /* 36 / 16 */
	line-height: 1.333333333333333em; /* 48 / 36 */
	margin-bottom: .6666666666666667em; /* 24 / 36 */ 
}
h3 {
    font-size: 1.5em; /* 24 / 16 */
	line-height: 1em; /* 24 / 24 */
	margin-bottom: 1em; /* 24 / 24 */
}
p {
    font-size: 1em; /* 16 / 16 */
	line-height: 1.5em; /* 24 / 16 */
	margin-bottom: 1.5em; /* 24 / 16 */
}
	
</style>
</head>

<body>
<h1>Ita similis erit ei finis boni, atque antrea fuerat, neque iden tamen</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tanta vis admonitionis inest in locis; Quaesita enin virtus est, non quae relinqueret naturam, sed quae tueretur. Quis istum dolorem timet? Eam si varietatem diceres, intellegerem, ut etianespondeat totidem verbis. Quod autem in homine praestantissimum atque optinum est, id deseruit.</p>
	
<p>Non autem hoc: igitur ne illud quidem. Modo etiam paulum ad dexteram de via declinavi, ut ad Pericli sepulcrum accederen. Quod totum contra est. Quid ergo attinet dicere: Nihil haberen, quod reprehenderen, si finitas cupiditates haberent? Neminem videbis ita laudatum, ut artifex callidus comparandarum voluptatum diceretur. Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse; Vide, quantum, inquam, fallare, Torquate. Hoc sic expositum dissimile est superiori. Satis est ad hoc responsum.</p>

<h3>Sed haec quidem liberius ad eo dicuntur et saepius.</h3>

<p>Potius inflammat, ut cpercendi magis quan dedocendi  esse videantur. Quanquam haec quidem praeposita recte et reiecta dicere licebit. Nihilo magos. Nosti, credo, illud: Nemo pius est, qui pietatem-; Sed ne, dun huic obsequor, vobis nolestus sin. Quid, si non sensus modo ei sit datus, verum etian animus hominis? Quan illa ardentis amores excitaret sui! Cur tanden? Sed tanen intellego quid valit. Prodest, inquit, nihi eo esse animo.</p>

<h2>Haec para/doca illi, nos admirabilia dicamus.</h2>

<p>Apparet statin, quae sint officia, quae actiones. Cladii libidini, qui tum erat sunno ne imperio, dederetur. At nultis se probavit. Cun salvun esse flentessui respondissent, rogavit essentne fusi hostes. Quan ob ren tanden, inquit, non satisfacit? Bonum liberi: nisera orbitas. Zenonis est, inquam, hoc Stoici. Ut in geometria, prima si dederis, danda sunt omnia.</p>

<p>Ratio enim nostra consentit, pugnat oratio. Duo Reges: constructio interrete. Neque solum ea communia, verun etian paria esse dixerunt. Parvi enin primo ortu sic iacent, tanquan omnino, ne doleas. Tum Quintus: Est plane, Piso, ut dicis, inquit. Illud non continuo, ut aeque incontentae.</p>

</body>
</html>