<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>flexible media</title>

<style type="text/css">
*{
    margin: 0;
	padding: 0;
}
html {
	font-size: 100%;
}
	
section {
    font-family: Verdana, Geneva, sans-serif; 
	width: 90%;
	padding: 2%;
	margin-bottom: 0 auto;
}
article {
    width: 27%;
	padding: 2%;
	margin-right: 2.5%;
	float: left;
	border: solid 2px #ccc;
}
article.three {
	margin-right: 0;
}
h1 {
	color: #489280;
}
h2 {
	font-weight: normal;
	color: #666;
}
	
/* article one: sized in pixels */
.one h1 {
	font-size: 36px;
	margin-bottom: 24px;
	line-height: 24px;
}
.one h2 {
	font-size: 28px;
	margin-bottom: 6px;
	line-height: 24px;	
}	
.one p {
	font-size: 14px;
	margin-bottom: 24px;
	line-height: 24px;	
}
.one ul {
	font-size: 14px;
	margin: 0 28px;	
}
/* article two: sized in ems */
.two h1 {
	font-size: 2.25em; /* 36 / 36 = 2.25 */
	margin-bottom: .6666666em; /* 24 / 36 = .6666666 */
	line-height: .6666666;	
}
.two h2 {
	font-size: 2.25em; /* 28 / 36 = 1.75 */
	margin-bottom: .2144287em; /* 6 / 28 = .2144287 */
	line-height: .6666666; /* 24 / 28 = .8571428 */
}
.two p {
	font-size: .875em; /* 14 / 16 = .875 */
	margin-bottom: 1.7142857em; /* 24 / 14 = 1.7142857 */
	line-height: 1.7142857; /* 24 / 14 = 1.7142857 */	
}
.two ul {
	font-size: .875em; /* 14 / 16 = .875 */
	margin: 0 1.75em; /* 28 / 16 = 1.75 */	
}
.two ul ul {
	  font-size: 1em;	
}	

/* article three: sized in rems */
.three h1 {
	font-size: 2.25rem; /* 36 / 36 = 2.25 */
	margin-bottom: 1.5rem; /* 24 / 16 = 1.5 */
	line-height: .6666666; /* 24 / 36 = .6666666 */	
}
.three h2 {
	font-size: 1.75rem; /* 28 / 16 = 1.75 */
	margin-bottom: .375rem; /* 6 / 16 = .375 */
	line-height: .8571428; /* 24 / 28 = .8571428 */	
}
.three p {
	font-size: .875rem; /* 14 / 16 = .875 */
	margin-bottom: 1.5rem; /* 24 / 16 = 1.5 */
	line-height: 1.7142857; /* 24 / 14 = 1.7142857 */	
}
.three ul {
	font-size: .875rem; /* 14 / 16 = .875 */
	margin:0 1.75rem; /* 28 / 16 = 1.75 */	
}
	
	
</style>
</head>

<body>
<section>
	
	<article class="one"><h1>Pixels</h1>
		<h2>Subhead</h2>
		<p>Lorem ipsum dolor sit amet, te libris pertetua philosophia has. Etiam audian sit ei, tation aliquan ad has, ei vim lorem dolorum. Quaerendum instructior reprehendunt eam no, ea per vocent iuvaret, no cum platonem erroribus. Sea nemore qualisque ut, admodum partiendo pro ei.</p>
		<ul>
			<li>list item 1</li>
			<li>list item 2</li> 
			<ul>
				<li>nested list item 1</li>
				<li>nested list item 2</li>
			</ul>
			<li>list item 3</li>
		</ul>
	</article>
	
	<article class="two"><h1>Ems</h1>
		<h2>Subhead</h2>
		<p>Lorem ipsum dolor sit amet, te libris pertetua philosophia has. Etiam audian sit ei, tation aliquan ad has, ei vim lorem dolorum. Quaerendum instructior reprehendunt eam no, ea per vocent iuvaret, no cum platonem erroribus. Sea nemore qualisque ut, admodum partiendo pro ei.</p>
		<ul>
			<li>list item 1</li>
			<li>list item 2</li> 
			<ul>
				<li>nested list item 1</li>
				<li>nested list item 2</li>
			</ul>
			<li>list item 3</li>
		</ul>
	</article>
	
	<article class="three"><h1>Rems</h1>
		<h2>Subhead</h2>
		<p>Lorem ipsum dolor sit amet, te libris pertetua philosophia has. Etiam audian sit ei, tation aliquan ad has, ei vim lorem dolorum. Quaerendum instructior reprehendunt eam no, ea per vocent iuvaret, no cum platonem erroribus. Sea nemore qualisque ut, admodum partiendo pro ei.</p>
		<ul>
			<li>list item 1</li>
			<li>list item 2</li> 
			<ul>
				<li>nested list item 1</li>
				<li>nested list item 2</li>
			</ul>
			<li>list item 3</li>
		</ul>
	</article>
	
</section>
</body>
</html>