* {
  box-sizing: border-box;
}
body {
    background-color: #EAEAEA;
    color: #666;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#wrapper {
    background-color: #90C7E3; /* bgc */ 
    background-image: linear-gradient(to bottom, #FFF, #90C7E3);
    background-repeat: no-repeat;
}
header {
    background-color: #003; /* bgc#003 */
    color: #fff; /* c#fff */
    text-align: center; /* txac */
}
header a {
  text-decoration: none; /* tdn */
}
header a:link {
  color: #fff; /* c#fff */
}
header a:visited {
  color: #fff;
}
header a:hover {
  color: #90C7E3;
}
nav {
/*    background-color: #90c7e3;*/
/*    float: left; /* fl */ */
    text-align: center; /* tac */
    font-size: 120%; /* fz120% */
    font-weight: bold; /* fwb */
    padding: 0; /* p0 */
/*  width: 160px; w160 */
}
nav ul {
    list-style-type: none; /* listn */
    margin: 0; /* m0 */
    padding-left: 0; /* pl0 */
    font-size: 1.2em; /* fz1.2em */
}
nav li {
    border-bottom: 1px solid #003; /* bb1px solid #003 */
    text-align: center; 
}
nav a {
  font-weight: bold; /* fwb */
  padding: 10px; /* p10 */
  text-decoration: none; /* tdn */
}
nav a:link {
  color: #5c7fa3; /* c#5c7fa3 */
}
nav a:visited {
   color: #344873; /* c#344873 */
}
nav a:hover {
  color: #a42A2a; /* c#a42A2a */ 
}

main {
    background-color: #fff; /* bgc#fff */
    display: block;
    padding-left: 30px;
    padding: 1px 20px 20px 30px; /*p1-20-20-30 */
    overflow: auto;
}
main ul {
 /* list-style-image: url(../images/pacific/marker.gif);*/
}
h1, h2, h3 {
  font-family: Georgia, "Times New Roman", serif;
}
h1 {
    letter-spacing:.25em; /* lts.25em */
    margin-bottom: 0;
    margin-top: 0; 
    padding-top: 0.5em; /* pt0.5em */
    padding-bottom: 0.5em; /* pb0.5em */
}
h2 {
    color: #197602;
    text-shadow: 1px 1px 1px #ccc;
}
h3 {
    color: #003;
}
dt {
    color: #002171;
}
footer {
  background-color: #fff; /* #bgc#fff */
  font-size: 75%;
  text-align: center;
  font-style: italic ;
  padding: 2em;
}
.resort {
    color: #197602;
    font-weight: bold;
}
#contact {
  font-size: 90%;
}
#homehero {
    background-image: url(../ch9pacific/images/coast2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 300px;
}
#yurthero {
    background-image: url(../ch9pacific/images/yurt.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 300px;
}
#trailhero {
    background-image: url(../ch9pacific/images/trail.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 300px;
}
table {
    border: 2px solid #39c; /*  bd2px-solid#39c */
    border-collapse: collapse; /* bdcc */
}
td, th {
 padding: 0.5em;
 border: 2px solid #39c; /*  bd2px-solid#39c */
}
td { text-align: center; /* tac */ }
.text {text-align: left; /* ta */ }
tr:nth-last-of-type(odd){ background-color: #F5FAFC; /* bgc#F5FAFC */ }
@media (max-width: 426px ) {
  #special td, #special th {
    display: block;   
  }
  #special table {
    margin-right: auto;
    margin-left: auto;
  }
  #special th {
    height: 0;
    margin: 0;
    padding: 0;
    font-size: 10px;
    border: none;
    overflow: hidden;
  }
  td.package::before {
    content: "Package: ";  
  }
  td.description::before {
    content: "Description: ";  
  }
  td.nights::before {
    content: "Nights: ";  
  }
  td.cost::before {
    content: "Cost: ";  
  }
  .package, .description, .nights, .cost {
    width: 100%;
    padding-left: 35%;
    position: relative;
    text-align: left;
  }
  td::before {
    width: 25%;
    display: block;
    padding-right: 10px;
    position: absolute;
    top: 6px;
    left: 1em;
    color: #39c;
    font-weight: bold;
      white-space: nowrap;
    }
}



@media (min-width: 600px) {...}
@media (min-width: 1024px) {
  nav ul {
    display: flex;
    flex-flow: column;
    padding-top: 1em;
  }
  nav {
    text-align: left;
    padding-left: 1em;
  }
    #wrapper {
      margin: auto;
      width: 80%
      border: 1px solid #000033;
      box-shadow: 1px 1px #000033;
      display: grid;
      grid-template-columns: 180px auto;
      grid-template-rows: auto;
    }
    header { grid-row: 1 / 2; grid-column: 1 / 3; }
    nav { grid-row: 2 / 5; grid-column: 1 / 2; }
    div { grid-row: 2 / 3; grid-column: 2 / 3; }
    main { grid-row: 3 / 4; grid-column: 2 / 3; }
    footer { grid-row: 4 / 5; grid-column: 2 / 3; }
}